const Curso = require("../models/Curso");

const cursosController = {
  getAll: (req, res) => {
    Curso.getAll((err, results) => {
      if (err) return res.status(500).json({ error: err.message });
      res.json(results);
    });
  },
  create: (req, res) => {
    Curso.create(req.body, (err, result) => {
      if (err) return res.status(500).json({ error: err.message });
      res.status(201).json({ message: "Curso creado", id: result.insertId });
    });
  },
};

module.exports = cursosController;
